# docker/Dockerfile.api
FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# spaCy models
RUN python -m spacy download de_core_news_sm
RUN python -m spacy download en_core_web_sm

# App code
COPY . .

# Create directories
RUN mkdir -p data/uploads outputs data/chroma_db

EXPOSE 8000

CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
